POSTGRES_URL="postgres://default:iScuaL8fROn3@ep-patient-king-329057-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iScuaL8fROn3@ep-patient-king-329057-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iScuaL8fROn3@ep-patient-king-329057.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-king-329057-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iScuaL8fROn3"
POSTGRES_DATABASE="verceldb"